<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .top {
            height: 35px;
            background-color: 	#d3d3d3;
            line-height: 35px;

        }
        .top .time{
            font-size: 25px;
            text-align: center;
            margin-left: 285px;

        }
        .top .iconfont{
            font-size: 25px;
            float: left;
            margin-left: 5px;
        }
        .a1{
            width: 130px;
            float: left;
        }
        .a2{
            width: 130px;
            float: right;
            text-align: left;
        }
        .head{
            height: 100px;
            background-color: 	#d3d3d3;
            font-size: 50px;
            line-height: 100px;
        }
        #wrap .head .iconfont{
            font-size: 50px;
            float: right;
            margin-right: 40px;
        }
        #wrap .A{

            height: 1450px;

            overflow: scroll;
        }
        #wrap .A li{
            list-style: none;
            height: 150px;
            /*border-bottom: 1px solid black;*/

        }
        .bottom{
            display: flex;
            height: 157px;
        }
        #wrap .bottom div{
            flex: 1;
            background-color: 	#d3d3d3
        }
        .bottom .iconfont{
            text-align: center;
        }
        .bottom .iconfont a p{
            font-size: 70px;
            line-height: 82px;
        }
        .bottom .iconfont span{
            font-size: 40px;
            line-height: 60px;
        }
        img{
            width: 130px;
            height: 130px;
            margin: 10px;
            border-radius:25px;
        }
        .A li p{
            font-size: 40px;
            margin-left: 10px;
            line-height: 150px;
        }
        .A li span{
            font-size: 40px;
            margin-left: 50px;
            line-height: 90px;
            color: 	#C0C0C0;
        }
        .a3{
            height: 150px;
            margin: auto;
            float: left;
        }
        .a3 .iconfont{
            line-height: 130px;
            font-size: 80px;
            border-radius: 65px;
            text-align: center;
        }
        #wrap .A .a4{
            height: 40px;
            background-color: #d3d3d3;
            line-height: 40px;
        }
        #wrap .head .up{
            width: 400px;
            height: 500px;
            background-color: #1c1c15;
            position: absolute;
            top: 135px;
            left: 560px;
            border-radius: 10px;
            display: none;
        }
        #wrap .head .up ul{
            list-style: none;
        }
        #wrap .head .up ul li{
            height: 100px;
            font-size: 40px;
            border-bottom:1px solid ghostwhite ;
        }
        #wrap .head .up ul li .iconfont{
            margin-left: 40px;
            float: left;
        }
        #wrap .head .weilei:hover .up{
            display: block;
        }
        /*a标签点击不变色*/
        a:link {
            font-size: 12px;
            color: #000000;
            text-decoration: none;
        }
        a:visited {
            font-size: 12px;
            color: #000000;
            text-decoration: none;
        }
        a:hover {
            font-size: 12px;
            color: #999999;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="wrap">
    <!--顶部-->
    <div class="top">
        <strong class="time">下午 6:00</strong>
        <div class="a1">
            <span class="iconfont">&#xeb07; 4.5M/s</span>    <!--信号-->
        </div>
        <div class="a2">
            <span class="iconfont">&#xe61e;</span>    <!--闹钟-->
            <span class="iconfont">36% &#xe695;</span>    <!--电池-->
        </div>
    </div>
    <!--页面头-->
    <div class="head">
        <span style="margin-left: 30px">发现</span>
        <!--触发点-->
        <span class="iconfont weilei">&#xe617;
            <!--伪类-->
            <div class="up">
            <ul>
                <li>
                    <span>发起群聊</span>
                    <span class="iconfont">&#xe758;</span>
                </li>
                <li>
                    <span>添加朋友</span>
                    <span class="iconfont">&#xe613;</span>
                </li>
                <li>
                    <span>扫一扫</span>
                    <span class="iconfont">&#xe66f;</span>
                </li>
                <li>
                    <span>收付款</span>
                    <span class="iconfont">&#xe616;</span>
                </li>
                <li>
                    <span>帮助与反馈</span>
                    <span class="iconfont">&#xe7cb;</span>
                </li>
            </ul>
        </div>
        </span>
        <span class="iconfont">&#xe637;</span>
    </div>
    <!--主体-->
    <ul class="A">
        <a href="朋友圈.html" style="text-decoration: none">
            <li>
                <div class="a3">
                    <div style="width: 130px;height: 130px;float: left;margin: 10px;" class="iconfont">
                    &#xe60e;
                    </div>
                    <div style="width: 828px;height: 60px;float: left;">
                        <p>朋友圈
                        <span class="iconfont" style="font-size: 80px;float: right;margin-right: 20px;line-height: 150px;">&#xeb0b;</span>
                        </p>
                    </div>
                </div>
            </li>
        </a>
        <div class="a4"></div>
        <li>
            <div class="a3">
                <div style="width: 130px;height: 130px;float: left;margin: 10px;color: #1e90ff;" class="iconfont">
                    &#xe66f;
                </div>
                <div style="width: 828px;height: 60px;float: left;">
                    <p>扫一扫</p>
                </div>
            </div>
        </li>
        <li>
            <div class="a3">
                <div style="width: 130px;height: 130px;float: left;margin: 10px;color: #1e90ff;" class="iconfont">
                    &#xe605;
                </div>
                <div style="width: 828px;height: 60px;float: left;">
                    <p>摇一摇</p>
                </div>
            </div>
        </li>
        <div class="a4"></div>
        <li>
            <div class="a3">
                <div style="width: 130px;height: 130px;float: left;margin: 10px;color: #ffd700;" class="iconfont">
                    &#xe612;
                </div>
                <div style="width: 828px;height: 60px;float: left;">
                    <p>看一看</p>
                </div>
            </div>
        </li>
        <li>
            <div class="a3">
                <div style="width: 130px;height: 130px;float: left;margin: 10px;color: #ff4500;" class="iconfont">
                    &#xe611;
                </div>
                <div style="width: 828px;height: 60px;float: left;">
                    <p>搜一搜</p>
                </div>
            </div>
        </li>
        <div class="a4"></div>
        <li>
            <div class="a3">
                <div style="width: 130px;height: 130px;float: left;margin: 10px;color: #1e90ff;" class="iconfont">
                    &#xe610;
                </div>
                <div style="width: 828px;height: 60px;float: left;">
                    <p>附近的人</p>
                </div>
            </div>
        </li>
        <div class="a4"></div>
        <li>
            <div class="a3">
                <div style="width: 130px;height: 130px;float: left;margin: 10px;color: #ff4500;" class="iconfont">
                    &#xe60a;
                </div>
                <div style="width: 828px;height: 60px;float: left;">
                    <p>购物</p>
                </div>
            </div>
        </li>
        <li>
            <div class="a3">
                <div style="width: 130px;height: 130px;float: left;margin: 10px;color: #1e90ff;" class="iconfont">
                    &#xe607;
                </div>
                <div style="width: 828px;height: 60px;float: left;">
                    <p>游戏</p>
                </div>
            </div>
        </li>
        <div class="a4"></div>
        <li>
            <div class="a3">
                <div style="width: 130px;height: 130px;float: left;margin: 10px;color: #da70d6;" class="iconfont">
                    &#xe61d;
                </div>
                <div style="width: 828px;height: 60px;float: left;">
                    <p>小程序</p>
                </div>
            </div>
        </li>
        <div class="a4"></div>
    </ul>
    <!--页面底部按钮-->
    <div class="bottom">
        <div class="iconfont">
            <a href="微信.html" style="text-decoration: none">
                <p>&#xe62b;</p>
                <span>微信</span>
            </a>
        </div>    <!--微信-->
        <div class="iconfont">
            <a href="通讯录.html" style="text-decoration: none">
                <p>&#xe602;</p>
                <span>通讯录</span>
            </a>
        </div><!--通讯录-->
        <div class="iconfont">
            <a href="发现.html" style="text-decoration: none">
                <p>&#xe746;</p>
                <span>发现</span>
            </a>
        </div><!--发现-->
        <div class="iconfont">
            <a href="我.html" style="text-decoration: none">
                <p>&#xe62a;</p>
                <span>我</span>
            </a>
        </div><!--我-->
    </div>


</div>
</body>
</html>