<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .top {
            height: 35px;
            /*background-color: 	#d3d3d3;*/
            line-height: 35px;

        }
        .top .time{
            font-size: 25px;
            text-align: center;
            margin-left: 285px;

        }
        .top .iconfont{
            font-size: 25px;
            float: left;
            margin-left: 5px;
        }
        .a1{
            width: 130px;
            float: left;
        }
        .a2{
            width: 130px;
            float: right;
            text-align: left;
        }
        #wrap .head{
            height: 95px;
            /*border: 1px black solid;*/
        }
        #wrap .head .iconfont{
            font-size: 50px;
            line-height: 95px;
            float: right;
            margin-right: 30px;
        }
        ul{
            height:1455px;
        }
        #wrap ul li{
            height: 115px;
            /*border: 1px solid black;*/
        }
        #wrap ul li:nth-child(1){
            height: 250px;
        }
        .a3{

            height: 252px;
            margin: auto;
            float: left;
            border-radius:65px;

        }
        #wrap ul li .a3 img{
            width: 165px;
            height: 165px;
            border-radius: 30px;
            margin: 43px;
        }
        ul li p{
            font-size: 50px;
            margin-left: 70px;
            line-height: 180px;
        }
        #wrap ul li .a3 .iconfont{
             font-size: 50px;

         }
        ul li .a3 span{
            font-size: 40px;
            margin-left: 70px;
            line-height: 205px;
            color: 	#707070;
        }
        #wrap ul li .a3 span:nth-child(2){
            margin-left: 135px;
        }
        #wrap ul li .a3 span:nth-child(3){
            margin-left: 20px;
        }
        .bottom{
            display: flex;
            height: 157px;
        }
        #wrap .bottom div{
            flex: 1;
            background-color: 	#d3d3d3
        }
        .bottom .iconfont{
            text-align: center;
        }
        .bottom .iconfont a p{
            font-size: 70px;
            line-height: 82px;

        }
        .bottom .iconfont span{
            font-size: 40px;
            line-height: 60px;
        }
        /*a标签点击不变色*/
        a:link {
            font-size: 12px;
            color: #000000;
            text-decoration: none;
        }
        a:visited {
            font-size: 12px;
            color: #000000;
            text-decoration: none;
        }
        a:hover {
            font-size: 12px;
            color: #999999;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div id="wrap">
    <!--顶部-->
    <div class="top">
        <strong class="time">下午 6:00</strong>
        <div class="a1">
            <span class="iconfont">&#xeb07; 4.5M/s</span>    <!--信号-->
        </div>
        <div class="a2">
            <span class="iconfont">&#xe61e;</span>    <!--闹钟-->
            <span class="iconfont">36% &#xe695;</span>    <!--电池-->
        </div>
    </div>
    <!--页面头-->
    <div class="head">
        <div class="iconfont">&#xeb0c;</div>
    </div>

<ul>
    <li>
        <div class="a3">
            <div style="width: 165px;height: 165px;float: left">
                <img src="img/微信图片_20190520164402.jpg">
            </div>
            <div style="width: 810px;height: 60px;float: left;">
                <p>Kirito</p>
            </div>
            <div style="width: 978px;height: 60px">
                <span>微信号:SAO13919814861</span>
                <span class="iconfont">&#xe60f;</span>
                <span class="iconfont">&#xeb0b;</span>
            </div>
        </div>
    </li>
    <div style="height: 20px;background-color: #d3d3d3"></div>
    <li>
        <div class="iconfont" style="font-size: 50px;line-height: 115px;color: #32cd32;margin-left: 50px;">&#xe640;
        <span style="margin-left: 40px;color: #000;">支付</span>
        </div>
    </li>
    <li>
        <div class="iconfont" style="font-size: 50px;line-height: 115px;margin-left: 50px;">&#xe653;
            <span style="margin-left: 40px;color: #000;">收藏</span>
        </div>
    </li>
    <li>
        <div class="iconfont" style="font-size: 50px;line-height: 115px;color: #1296db;margin-left: 50px;">&#xe60c;
            <span style="margin-left: 40px;color: #000;">相册</span>
        </div>
    </li>
    <li>
        <div class="iconfont" style="font-size: 50px;line-height: 115px;color: #1296db;margin-left: 50px;">&#xe628;
            <span style="margin-left: 40px;color: #000;">卡包</span>
        </div>
    </li>
    <li>
        <div class="iconfont" style="font-size: 50px;line-height: 115px;color: #f2aa22;margin-left: 50px;">&#xe823;
            <span style="margin-left: 40px;color: #000;">表情</span>
        </div>
    </li>
    <div style="height: 20px;background-color: #d3d3d3"></div>
    <li>
        <div class="iconfont" style="font-size: 50px;line-height: 115px;color: #1296db;margin-left: 50px;">&#xe609;
            <span style="margin-left: 40px;color: #000;">设置</span>
        </div>
    </li>
</ul>
    <!--页面底部按钮-->
    <div class="bottom">
        <div class="iconfont">
            <a href="微信.html" style="text-decoration: none">
                <p>&#xe62b;</p>
                <span>微信</span>
            </a>
        </div>
        <div class="iconfont">
            <a href="通讯录.html" style="text-decoration: none">
                <p>&#xe602;</p>
                <span>通讯录</span>
            </a>
        </div>
        <div class="iconfont">
            <a href="发现.html" style="text-decoration: none">
                <p>&#xe746;</p>
                <span>发现</span>
            </a>
        </div>
        <div class="iconfont">
            <a href="我.html" style="text-decoration: none">
                <p>&#xe62a;</p>
                <span>我</span>
            </a>
        </div>
    </div>
</div>
</body>
</html>